<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Rent A Pet Site Design</title>
<link rel="icon" href="RentAPetPictures/RentAPetLogo.png" type="image/icon">
<style>
    body{
        background-color: #111315;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    a:link{
        color: #b3d9ff;
    }
    a:visited{
        color: #124063;
    }
    a:hover{
        color: #2d6c9c;
    }
    h1{
        color: #d8ebff;
    }
    h2{
        color: #cbd4dd;
    }
    h3{
        color: #c0ccd8;
    }
    p{
       color: #999EA3; 
    }
    li{
        color: #cbd0d6;
        line-height: 2;
    }
</style>
</head>
<body>
    <h1>Site Design For RentAPet</h1>
    <hr>
    <br>
    <hr>
    <h2>Fonts And Text</h2>
    <p>I used the font Arial, because I wanted a simple font desing for RentAPet. Arial Does it very well.</p>
    <p>The Font Size for the website is 20px.</p>
    <p>I put in some pages the text-align center. This helped it feel more clean.</p>
    <p>I used br and hr to seperate text or sections of the page.</p>
    <hr>
    <h2>Colors</h2>
    <p>In total I used 10 Colors that being.</p>
    <h3>#b3d9ff for the base link. #124063 for visited. #2d6c9c for hover.</h3>
    <h3>#d8ebff for h1, #cbd4dd for h2, #c0ccd8 for h3, and #999EA3 for p.</h3>
    <h3>I did #cbd0d6 for li, but I also added line height to 2 see the text better.</h3>
    <h3>For the background color I did #111315.</h3>
    <h3>And finally the color for the image border is #d5e0eb.</h3>
    <hr>
    <h2>Images</h2>
    <p>I used the border-radius and padding and background to create a rounded picture with a little color background.</p>
    <p>How I was able to center images was by putting the display to block. Then putting margin-left and margin-right to auto.</p>
</body>
</html>