<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<title>RentAPet</title>
<link rel="icon" href="pics/logo.png" type="image/icon">
<style>
    body{
        background-color: #111315;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    a:link{
        color: #b3d9ff;
    }
    a:visited{
        color: #124063;
    }
    a:hover{
        color: #2d6c9c;
    }
    h1{
        color: #d8ebff;
    }
    h2{
        color: #cbd4dd;
    }
    h3{
        color: #c0ccd8;
    }
    p{
       color: #999EA3; 
    }
    li{
        color: #cbd0d6;
        line-height: 2;
    }
    #logo{
        float: left;
        padding: 10px; 
        width: 180px;
        height: 180px;
    }
    #banner{
        display: block;
        border-radius: 15px;
        background: #d5e0eb;
        padding: 10px; 
        width: 600px;
        height: 180px;
        margin-left: auto;
        margin-right: auto;
    }
    .box{
        float: left;
        padding: 30px;
    }
</style>
</head>
<body>
<img src="pics/logo.png" id="logo" alt="logoS">
<img src="pics/banner.gif" id="banner" alt="bannerS">
<div class="box">
 <a href="AboutUs.html"><img src="pics/aboutUs.png" alt="aboutUs" width="440" height="480"></a>
</div>
<div class="box">
 <a href="Tributes.html"><img src="pics/tributes.png" alt="tributes" width="440" height="480"></a>
</div>
<div class="box">
 <a href="Survey.html"><img src="pics/survey.png" alt="survey" width="440" height="480"></a>
</div>
</body>
</html>